<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projeto de redes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Projeto Social">
    
    <p>Projeto Social</p>
  </a>
  
  
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img class="logo" src="assets/img/images.png" alt="Projeto Social">
            <p>Projeto Social</p>
            
          </a>
          <button id="increase-font-size">A+</button>
          <p class="navv">Menu de navegação</p>

          
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Início</span></li>
            <li><span>Deficiências</span></li>
            <li><span>Saiba-mais</span></li>
            
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            
            <div class="intro">
              <div class="intro--banner">
                <h1>PESSOAS COM DEFICIÊNCIA, UMA EXPLORAÇÃO PROFUNDA</h1>
                <button class="cta" href="#work-section">Saiba mais sobre deficiências
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
                <div class="scroll-icon ex-2">
                  <span class="wheel"></span>
                </div>
                <p class="mouseinfo">Use o scroll do mouse para cima ou para baixo.</p>
                <p class="mouseinfo2">Ou use as setinhas do teclado para navegar pelo site.</p>
                
                
              </div>
              <div class="intro--options">
                </a>
              </div>

            </div>
          </li>
          <li class="l-section section">
            <div class="work" id="work-section">
              <h2>Escolha uma deficiência para saber mais sobre ela</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/Retardo Mental.png" alt="Retardo Mental">
                      </div>
                      <p class="slider--item-title">1</p>
                      <p class="slider--item-description">RETARDO MENTAL (Clique na imagem para saber mais)</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/Autismo.jpg" alt="Autismo">
                      </div>
                      <p class="slider--item-title">2</p>
                      <p class="slider--item-description">AUTISMO (Clique na imagem para saber mais)</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/TDAH.png" alt="TDAH">
                      </div>
                      <p class="slider--item-title">3</p>
                      <p class="slider--item-description">TDAH (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/PERDA AUDITIVA SENSORIAL.png" alt="PERDA AUDITIVA SENSORIAL">
                      </div>
                      <p class="slider--item-title">4</p>
                      <p class="slider--item-description">PERDA AUDITIVA SENSORIAL (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/DÉFICIT DE ATENÇÃO SEM HIPERATIVIDADE E IMPULSIVIDADE.png" alt="DÉFICIT DE ATENÇÃO SEM HIPERATIVIDADE E IMPULSIVIDADE">
                      </div>
                      <p class="slider--item-title">5</p>
                      <p class="slider--item-description">DÉFICIT DE ATENÇÃO SEM HIPERATIVIDADE E IMPULSIVIDADE (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/PARALISIA CEREBRAL TETRAPLEGICA (TETRAPARESIA).jpg" alt="PARALISIA CEREBRAL TETRAPLEGICA (TETRAPARESIA)">
                      </div>
                      <p class="slider--item-title">6</p>
                      <p class="slider--item-description">PARALISIA CEREBRAL TETRAPLEGICA (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/SÍNDROME ASPERGER.jpg" alt="SÍNDROME ASPERGER">
                      </div>
                      <p class="slider--item-title">7</p>
                      <p class="slider--item-description">SÍNDROME ASPERGER (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/DISTÚRBIOS DA ATIVIDADE E DA ATENÇÃO.png" alt="DISTÚRBIOS DA ATIVIDADE E DA ATENÇÃO">
                      </div>
                      <p class="slider--item-title">8</p>
                      <p class="slider--item-description">DISTÚRBIOS DA ATIVIDADE E DA ATENÇÃO (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/osteogenese.jpg" alt="OSTEOGÊNESE IMPERFEITA">
                      </div>
                      <p class="slider--item-title">9</p>
                      <p class="slider--item-description">OSTEOGÊNESE IMPERFEITA (Clique na imagem para saber mais)</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/Img-def/DEFICIENCIA VISUAL.jpg" alt="DEFICIENCIA VISUAL">
                      </div>
                      <p class="slider--item-title">10</p>
                      <p class="slider--item-description">DEFICIENCIA VISUAL (Clique na imagem para saber mais)</p>
                    </a>
                  </li>




                </ul>

                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2></h2>

          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Início</li>
    <li>Deficiências</li>
    <li>Saiba-mais</li>
    
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
